{
  "name": "immersive-rails-alternate-assessment-round-two",
  "private": true,
  "dependencies": {
    "sass": "^1.91.0"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.scss --no-source-map --load-path=node_modules"
  }
}
